<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <dev.aban.visible.utils.custom_view.TextViewPlus
        android:id="@+id/dialog_policy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration terms"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_policy_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_policy_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="Definition"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:bold="true" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Visible is an AI-based machine vision application that uses newest methods to find objects"
                android:textColor="#585858"
                android:textSize="14sp" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="Performance Summary"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:bold="true" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="The Visibel program captures the image frames instantly and offline, recognizing the objects in the image frame and drawing the rectangle of that object's name, and also names it in the corner of the rectangle. The program has a variety of free and non free filters that are constantly updated and enhanced by the app's development team. non free filters will be provided soon"
                android:textColor="#585858"
                android:textSize="14sp" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="Application Terms of Use"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:bold="true" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Registration for all legal and real users of the VISEBELL program means acceptance of the following terms: "
                android:textColor="#585858"
                android:textSize="14sp" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="۱. Not using the app for personal purposes so as to be directly or indirectly contrary to the interests of other program users. \ n۲. Not using reverse engineering tools to access program source code. \ n1. Provide valid and valid registration information \ n1. Failure to make any attempt to cause direct or indirect damages to Weissbull equipment and facilities such as servers \ n2. Failure to make any effort to obtain information about other users illegally"
                android:textColor="#202020"
                android:textSize="14sp" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="Application registration"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:bold="true" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="This section includes getting the basic information needed to register the user and present and future services. The user has to enter information such as full name, phone number to send verification code, username, password, account picture, gender and date of birth and enter the code if the input values are correct. Activate the four-digit number sent to the entered phone number."
                android:textColor="#585858"
                android:textSize="14sp" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="Required permissions"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:bold="true" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Generally, depending on the performance of each part of the application, the user is requested to receive that access if it is not accessed. The most important of these are camera access to scan images as well as file read access to identify specific Wesibel configuration files as well as write access to save downloaded files. Visibel assures the user to use the access obtained solely for the purpose of providing the relevant service and not to waste as much functionality as possible."
                android:textColor="#585858"
                android:textSize="14sp" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:text="Contact support"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:bold="true" />

            <dev.aban.visible.utils.custom_view.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="All users can contact the support team if they need to contact the e-mail address available at the Visible Developer, in the Marketplace Google Play or Visible Program. The Visibel team assures users that they can follow up on their requests, suggestions, comments and complaints as soon as possible."
                android:textColor="#585858"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <dev.aban.visible.utils.custom_view.TextViewPlus
        android:id="@+id/dialog_policy_accept"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/accent_round_color"
        android:gravity="center"
        android:text="I read and accept policies"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>