<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_apps_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="12dp"
    android:paddingTop="48dp"
    android:paddingRight="12dp"
    tools:context=".view.fragment.MoreFragment">

    <dev.aban.visible.utils.custom_view.TextViewPlus
        android:id="@+id/more_apps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برترین اپلیکیشن ها"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/more_apps_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/more_apps_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_apps_title" />

    <ProgressBar
        android:id="@+id/more_apps_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/more_apps_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_apps_title" />

    <ir.tapsell.sdk.bannerads.TapsellBannerView
        android:id="@+id/more_apps_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tapsell_banner_type="banner_320x50"
        app:tapsell_zone_id="5e610d531481a9000164b855" />

</androidx.constraintlayout.widget.ConstraintLayout>