<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layoutDirection="ltr"
    app:layout_goneMarginLeft="8dp"
    app:layout_goneMarginRight="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_store_current_bubble_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/light_gray"
        app:civ_border_color="@color/borders_color"
        app:civ_border_width="0.3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.aban.visible.utils.custom_view.TextViewPlus
        android:id="@+id/item_store_current_bubble_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"

        app:layout_constraintLeft_toLeftOf="@id/item_store_current_bubble_image"
        app:layout_constraintRight_toRightOf="@id/item_store_current_bubble_image"
        app:layout_constraintTop_toBottomOf="@id/item_store_current_bubble_image" />

</androidx.constraintlayout.widget.ConstraintLayout>